#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Dot.image=beeper.png
class.Dot.superclass=greenfoot.Actor
class.Image.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MultiplayerMode.image=corkboard.jpg
class.MultiplayerMode.superclass=greenfoot.World
class.Obstacle.image=rock.png
class.Obstacle.superclass=greenfoot.Actor
class.SinglePlayerMode.image=corkboard.jpg
class.SinglePlayerMode.superclass=greenfoot.World
class.SnakeDot.image=ball.png
class.SnakeDot.superclass=greenfoot.Actor
dependency1.from=SinglePlayerMode
dependency1.to=SnakeDot
dependency1.type=UsesDependency
dependency10.from=SinglePlayerMode
dependency10.to=Image
dependency10.type=UsesDependency
dependency11.from=MultiplayerMode
dependency11.to=Image
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Image
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MultiplayerMode
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=SinglePlayerMode
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MultiplayerMode
dependency16.to=SinglePlayerMode
dependency16.type=UsesDependency
dependency17.from=MultiplayerMode
dependency17.to=multiplayerInstructions
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=multiplayerInstructions
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=singlePlayerInstructions
dependency19.type=UsesDependency
dependency2.from=SinglePlayerMode
dependency2.to=Dot
dependency2.type=UsesDependency
dependency20.from=SinglePlayerMode
dependency20.to=ReplayButton
dependency20.type=UsesDependency
dependency21.from=SinglePlayerMode
dependency21.to=ReturnMenu
dependency21.type=UsesDependency
dependency22.from=SinglePlayerMode
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=MultiplayerMode
dependency23.to=ReplayButton
dependency23.type=UsesDependency
dependency24.from=MultiplayerMode
dependency24.to=ReturnMenu
dependency24.type=UsesDependency
dependency25.from=MultiplayerMode
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=SinglePlayerMode
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=MultiplayerMode
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=SinglePlayerMode
dependency28.to=Label
dependency28.type=UsesDependency
dependency3.from=Dot
dependency3.to=SnakeDot
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=SinglePlayerMode
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MultiplayerMode
dependency5.type=UsesDependency
dependency6.from=MultiplayerMode
dependency6.to=SnakeDot
dependency6.type=UsesDependency
dependency7.from=SinglePlayerMode
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MultiplayerMode
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=SinglePlayerMode
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1030
editor.swing.0.width=980
editor.swing.0.x=950
editor.swing.0.y=0
mainWindow.height=1030
mainWindow.width=980
mainWindow.x=950
mainWindow.y=0
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Button
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=676
target10.editor.width=900
target10.editor.x=31
target10.editor.y=94
target10.height=50
target10.name=Obstacle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=310
target11.editor.height=676
target11.editor.width=900
target11.editor.x=31
target11.editor.y=94
target11.height=50
target11.name=ReplayButton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=180
target11.y=430
target12.editor.height=676
target12.editor.width=900
target12.editor.x=31
target12.editor.y=94
target12.height=50
target12.name=MultiplayerMode
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ReturnMenu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=490
target14.editor.height=701
target14.editor.width=900
target14.editor.x=325
target14.editor.y=356
target14.height=50
target14.name=Label
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=60
target15.editor.y=30
target15.height=50
target15.name=MultiplayerModeButton
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=905
target16.editor.y=76
target16.height=50
target16.name=SnakeDot
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=300
target17.height=50
target17.name=SinglePlayerModeButton
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=905
target18.editor.y=76
target18.height=50
target18.name=SnakeDot
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=300
target19.height=50
target19.name=SinglePlayerModeButton
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=190
target2.editor.height=708
target2.editor.width=900
target2.editor.x=190
target2.editor.y=92
target2.height=50
target2.name=MultiplayerMode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Dot
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=784
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Label
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SinglePlayerMode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=701
target7.editor.width=900
target7.editor.x=325
target7.editor.y=356
target7.height=50
target7.name=Image
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SnakeDot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=905
target9.editor.y=76
target9.height=50
target9.name=SnakeDot
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Menu
