#BlueJ class context
comment0.target=SinglePlayerMode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SinglePlayerMode()
comment2.params=
comment2.target=void\ SnakeBody()
comment3.params=
comment3.target=void\ Levels()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkDotCollision()
comment6.params=
comment6.target=void\ moveBody()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ death()
numComments=9
