#BlueJ class context
comment0.target=SnakeDot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SnakeBody\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xCoordinate\ yCoordinate
comment1.target=SnakeDot(int,\ int)
comment10.params=
comment10.target=int\ currentX()
comment11.params=
comment11.target=int\ currentY()
comment12.params=
comment12.target=void\ turnCoordinateX()
comment13.params=
comment13.target=void\ turnCoordinateY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ up()
comment5.params=
comment5.target=boolean\ dotCollision()
comment6.params=
comment6.target=void\ down()
comment7.params=
comment7.target=void\ rightTurn()
comment8.params=
comment8.target=void\ leftTurn()
comment9.params=
comment9.target=void\ stop()
numComments=14
